In [17]:
import pandas as pd
import numpy as np

# makeing up a dataset
name = ['Bob', 'Tom', 'Lily', 'Sharon', 'Fiona', 'Daisy', 'Xiaoming', 'Xiaohong', 'Dave', 'Love', 'Tod']
age = [20, 19, 21, 30, 35, 40, 28]
education = ['bachelor ', 'master', 'doctor', 'post-doctor']
nationality = ['Australia', 'China', 'US', 'UK', 'Singapore','Italy']
yearsInAustralia = [10, 20, 30, 5]
gender = ['Male', 'Female']
health = ['below average', 'average', 'above average']

np.random.seed(100)

Names = [name[np.random.randint(low=0, high=len(name))] for i in range(1000)]
Age = [age[np.random.randint(low = 0, high = len(age))] for i in range(1000)]
Education = [education[np.random.randint(low=0, high=len(education))] for i in range(1000)]
Nationality = [nationality[np.random.randint(low=0, high=len(nationality))] for i in range(1000)]
YearsInAustralia = [yearsInAustralia[np.random.randint(low=0, high=len(yearsInAustralia))] for i in range(1000)]
Gender = [gender[np.random.randint(low=0, high=len(gender))] for i in range(1000)]
Health = [health[np.random.randint(low=0, high=len(health))] for i in range(1000)]

Data = list(zip(Names, Age, Education, Nationality, YearsInAustralia, Gender, Health))

date = pd.date_range(start = '2008/1/1', end = '2020/1/1', freq = 'M')
Date = [date[np.random.randint(low=0, high=len(date))] for i in range(1000)]

df = pd.DataFrame(data = Data, index = Date, columns = ['Names', 'Age', 'Education', 'Nationality', 'YearsInAustralia', 'Gender', 'Health'])

df.head()

,Names,Age,Education,Nationality,YearsInAustralia,Gender,Health
2015-07-31,Dave,21,doctor,Italy,5,Female,above average
2012-04-30,Dave,28,post-doctor,UK,30,Male,average
2010-11-30,Sharon,40,master,US,10,Male,average
2011-09-30,Xiaohong,35,post-doctor,UK,5,Female,average
2016-11-30,Xiaohong,30,doctor,Australia,20,Male,above average